<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
    <item
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"
        android:title="settings"/>
</menu>