<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_item_maps"
        android:icon="@drawable/baseline_map_24"
        android:title="Maps" />
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />
</menu>