<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/home_fragment_background_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/btConnectionProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btConnectionImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_bluetooth_enabled"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/btConnectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Connecting..."
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/btConnectionProgressBar"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/white_layout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/timerButton"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:text="Timer"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/stopwatchButton"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/light_gray"
                android:text="Stopwatch"
                android:textColor="@color/gray"
                android:textSize="23dp" />
        </LinearLayout>

        <Button
            android:id="@+id/timePickerButton"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:textSize="23dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"
            android:text="Select time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/time_control_btns"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="@+id/timePickerButton"
            app:layout_constraintTop_toBottomOf="@+id/timePickerButton"
            app:srcCompat="@drawable/baseline_start"
            app:tint="@color/light_blue" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/time_control_btns"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/startButton"
            app:layout_constraintTop_toBottomOf="@+id/timePickerButton"
            app:srcCompat="@drawable/baseline_pause"
            app:tint="@color/light_blue" />

        <ImageButton
            android:id="@+id/resetButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/time_control_btns"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="@+id/startButton"
            app:layout_constraintTop_toBottomOf="@+id/startButton"
            app:srcCompat="@drawable/baseline_reset"
            app:tint="@color/light_blue" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/time_control_btns"
            android:contentDescription="TODO"
            app:layout_constraintStart_toEndOf="@+id/resetButton"
            app:layout_constraintTop_toBottomOf="@+id/pauseButton"
            app:srcCompat="@drawable/baseline_stop"
            app:tint="@color/light_blue" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>